<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shades Downloader</title>
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description" content="You can use this page to download a disc image (ISO file) that can be used to install or reinstall Windows." />
    <meta name="keywords" content="" />
    <meta name="robots" content="follow, all" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
      <a style="font-family: 'Ubuntu Mono', monospace;" class="navbar-brand">Shades Downloader</a>
      <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav">
              <a style="font-family: 'Ubuntu Mono', monospace;" href="https://berkays0733.github.io/Shades-Downloader" class="nav-item nav-link active"><i class="fa-solid fa-house"></i> Home </a>
              <a style="font-family: 'Ubuntu Mono', monospace;" href="https://github.com/berkays0733/Shades-Downloader" class="nav-item nav-link"><i class="fa-solid fa-code"></i> Source</a>
              <a style="font-family: 'Ubuntu Mono', monospace;" href="https://www.buymeacoffee.com/berkayay" class="nav-item nav-link"><i class="fa-solid fa-heart"></i></i> Donate</a>
          </div>
      </div>
  </div>
</nav> <br> <br>
<body style="padding:50px;"> <br><br>
    <center><form method="get">
      <h2  style="font-family: 'Ubuntu Mono', monospace;" for="1"><i class="bi bi-microsoft"></i> Windows</h2>
      <select class="form-select" style="width:300px;" id="sitewin" name="site">
        <option selected>Open this select menu</option>
        <option value="11-22h264">Windows 11 22H2 (x64)</option>
        <option value="11-21h264">Windows 11 21H2 NoTPM (x64)</option>
        <option value="10-22h264">Windows 10 (Build 22H2) (x64)</option>
        <option value="10-22h232">Windows 10 (Build 22H2) (x32)</option>
        <option value="10-21h264">Windows 10 (Build 21H2) (x64)</option>
        <option value="10-21h232">Windows 10 (Build 21H2) (x32)</option>
        <option value="20h264">Windows 10 (Build 20H2) (x64)</option>
        <option value="20h232">Windows 10 (Build 20H2) (x32)</option>
        <option value="200464">Windows 10 (Build 2004) (x64)</option>
        <option value="200432">Windows 10 (Build 2004) (x32)</option>
        <option value="190964">Windows 10 (Build 1909) (x64)</option>
        <option value="190932">Windows 10 (Build 1909) (x32)</option>
        <option value="190364">Windows 10 (Build 1903) (x64)</option>
        <option value="190332">Windows 10 (Build 1903) (x32)</option>
        <option value="180964">Windows 10 (Build 1809) (x64</option>
        <option value="180932">Windows 10 (Build 1809) (x32)</option>
        <option value="180364">Windows 10 (Build 1803) (x64)</option>
        <option value="180332">Windows 10 (Build 1803) (x32)</option>
        <option value="170964">Windows 10 (Build 1709) (x64)</option>
        <option value="170932">Windows 10 (Build 1709) (x32)</option>
        <option value="170364">Windows 10 (Build 1703) (x64)</option>
        <option value="170332">Windows 10 (Build 1703) (x32)</option>
        <option value="160764">Windows 10 (Build 1607) (x64)</option>
        <option value="160732">Windows 10  (Build 1607) (x32)</option>
        <option value="151164">Windows 10 (Build 1511) (x64)</option>
        <option value="151132">Windows 10 (Build 1511) (x32)</option>
        <option value="150764">Windows 10 (Build 1507) (x64)</option>
        <option value="150732">Windows 10 (Build 1507) (x32)</option>
        <option value="10ltsc64">Windows 10 LTSC (x64)</option>
        <option value="10ltsc32">Windows 10 LTSC (x32)</option>
        <option value="home64">Windows 8.1 Home (x64)</option>
        <option value="home32">Windows 8.1 Home (x32)</option>
        <option value="pro64">Windows 8.1 Pro (x64)</option>
        <option value="pro32">Windows 8.1 Pro (x32)</option>
        <option value="enterprise64">Windows 8.1 Enterprise (x64)</option>
        <option value="enterprise32">Windows 8.1 Enterprise (x32)</option>
        <option value="starter64">Windows 7 Starter (x64)</option>
        <option value="starter32">Windows 7 Starter (x32)</option>
        <option value="basic64">Windows 7 Home Basic (x64)</option>
        <option value="basic32">Windows 7 Home Basic (x32)</option>
        <option value="premium64">Windows 7 Home Premium  (x64)</option>
        <option value="premium32">Windows 7 Home Premium  (x32)</option>
        <option value="ulti64">Windows 7 Ultimate (x64)</option>
        <option value="ulti32">Windows 7 Ultimate (x32)</option>
        <option value="prof64">Windows 7 Professionel (x64)</option>
        <option value="prof32">Windows 7 Professionel (x32)</option>
        <option value="7enterprise64">Windows 7 Enterprise  (x64)</option>
        <option value="7enterprise32">Windows 7 Enterprise  (x32)</option>
        <option value="activator">Windows Activator</option>
      </select> 
    <br>
      <button class="btn btn-dark" style="width:300px; font-family: 'Ubuntu Mono', monospace;" type="button" id="Winbutton" >Download</button>
       
      <br> 
      <br>
      <h2 style="font-family: 'Ubuntu Mono', monospace;"  for="2"><i class="fa-brands fa-linux"></i> Linux Distros</h2>
      <select class="form-select" style="width:300px;" id="sitelinux" name="site">
        <option selected>Open this select menu</option>
        <option value="ubuntu">Ubuntu 22.04.1 LTS</option>
        <option value="arch">Arch Linux (2022.08.05) </option>
        <option value="mint">Linux Mint 21 Cinnamon Edition (64Bit)</option>
        <option value="pop">Pop!_OS 22.04 LTS</option>
        <option value="zorin">Zorin OS 16.1 Core</option>
        <option value="elementary">elementary OS 6.1 Jólnir</option>
        <option value="cent">CentOS 7</option>
        <option value="solus">SolusOS Budgie</option>
      </select>
    <br>
      <button class="btn btn-dark" style="width:300px; font-family: 'Ubuntu Mono', monospace;" type="button" id="linuxbutton" >Download</button>
      <br>
      <br>
      <h2 style="font-family: 'Ubuntu Mono', monospace;" for="3" ><i class="fa-solid fa-cloud-arrow-down"></i> Microsoft Office</h2>
      <select class="form-select" style="width:300px;" id="siteoffice" name="site">
        <option selected>Open this select menu</option>
        <option value="2007">Microsoft Office 2007</option>
        <option value="2010">Microsoft Office 2010</option>
        <option value="2013">Microsoft Office 2013</option>
        <option value="2016">Microsoft Office 2016</option>
        <option value="2019">Microsoft Office 2019</option>
        <option value="2021">Microsoft Office 2021</option>
        <option value="libre">LibreOffice</option>
        <option value="activator">Office Activator</option>
      </select>
      <br>
      <button class="btn btn-dark" style="width:300px; font-family: 'Ubuntu Mono', monospace;" type="button" id="officebutton" >Download</button>
       
      <br>
      <br>
      <h2 style="font-family: 'Ubuntu Mono', monospace;" for="4"><i class="ri-input-method-fill"></i> Adobe Apps</h2>
      <select class="form-select" style="width:300px;" id="siteadobe" name="site">
        <option selected>Open this select menu</option>
        <option value="photoshop">Adobe Photoshop 2022</option>
        <option value="premier">Adobe PremierPro 2022</option>
        <option value="ıllustrator">Adobe ıLLustrator 2022</option>
        <option value="acrobat">Adobe Acrobat 2022</option>
      </select>
    <br>
      <button class="btn btn-dark" style="width:300px; font-family: 'Ubuntu Mono', monospace;" type="button" id="adobebutton" >Download</button>

      <br>
      <br>
      <h2 style="font-family: 'Ubuntu Mono', monospace;" for="5"><i class="ri-star-smile-line"></i> Other Apps</h2>
      <select class="form-select" style="width:300px;" id="appsother" name="site">
        <option selected>Open this select menu</option>
        <option value="chrome">Google Chrome</option>
        <option value="operagx">Opera GX</option>
        <option value="malware">Malwarebytes</option>
        <option value="java">Java JRE 8</option>
        <option value="7zip">7zip</option>
        <option value="trnt">uTorrnet</option>
        <option value="vlc">VLC</option>
        <option value="driverpack">Driver Pack 17 Online</option>
        <option value="unlocker">Unlocker</option>
        <option value="telegram">Telegram v2.7.1</option>
        <option value="drtcx">DirectX Runtime Offline Installer</option>
        <option value="visualC++">Visual C++ Redistributable Runtimes All-in-One</option>
        <option value="nvc">NVCleanstall v1.13.0</option>
      </select>
    <br>
      <button class="btn btn-dark" style="width:300px; font-family: 'Ubuntu Mono', monospace;" type="button" id="appsotherbutton" ></i>Download</button>
       
      <br>
      <br>
      <h2 style="font-family: 'Ubuntu Mono', monospace;" for="6"><i class="ri-command-line"></i> Portable Apps</h2>
      <select class="form-select" style="width:300px;" id="appsportable" name="site">
        <option selected>Open this select menu</option>
        <option value="cbport">Google Chrome</option>
        <option value="brport">Brave Browser</option>
        <option value="ntport">Notepad++</option>
        <option value="gpport">Gımp</option>
        <option value="tgport">Telegram</option>
      </select>
    <br>
      <button class="btn btn-dark" style="width:300px; font-family: 'Ubuntu Mono', monospace;" type="button" id="appsportablebutton" ></i>Download</button>
    </form> 
    </form> 
</body></center>
<footer>
<br> <br> <br> <br>
<footer>
<br> <br>
</section>
<!-- Copyright -->
<div class="text-center p-4 fixed-bottom text-bg-dark text-white" style="background-color: rgba(0, 0, 0, 0.025);">
  <i class="fa-regular fa-copyright"></i> Copyright - 2022 Coded by Berkay AY | The project is presented as Open Source <i class="fa-solid fa-code"></i>
</div>
<!-- Copyright -->
</footer>
</footer>
<!--<script src="links.js"></script>
<script src="linux.js"></script> -->

<script src="linuxdl.js"></script>
<script src="windowsdl.js"></script>
<script src="officedl.js"></script>
<script src="adobedl.js"></script>
<script src="otherdl.js"></script>
<script src="portabledl.js"></script>
</html>
